/* GLOBAL RULES */

@import '/common-files/normalize.css';
/**/

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* || GENERAL STYLES */

body {
    background-color: #32373d;
    font-family: Calibri, 'Open Sans', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #777777;
}

/* Default svg sizing */

svg {
    width: 3rem;
    height: 3rem;
}

/* Hiding source svg icon */

.hidden {
    display: none;
}

/* Main content wrapper */

.wrap {
    max-width: 1100px;
    margin: 2rem auto;
    background-color: #f1f1f1;
    padding: 0 3rem 2rem 3rem;
}

/* || CARDS STYLE */

h1 {
    margin: 0;
    padding: 1rem 0;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23rem, auto));
    grid-auto-rows: 10rem;
    gap: 3rem;
}

.card {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 2rem;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.card__icon {
    width: 5rem;
    height: auto;
    fill:#484a4c;
}

.card__stats {
    text-align: right;
}

.card__num {
    color: #484a4c;
    margin: 0;
    font-size: 3rem;
    line-height: 1;
}

.card__title {
    color: #6e615d;
    margin: 0;
    font-size: 1.6rem;
    line-height: 3rem;
}