.features {
    display: grid;
    grid-template-columns: repeat(1, minmax(160px,auto));
    gap: 30px;

    &__item {
        box-shadow: 1px 2px 6px 1px rgba(53, 54, 102, 0.08);
        transition: .3s ease-in;
        padding: 32px 16px;
        color: $color-main;
        background-color: $bg-color-white;
    }
   
    &__info {
        flex: 0;
        padding: 0 25px;
        display: none;
    }

    &__content {
        flex: 1;
    }

    &__icon {
        display: block;
        width: rem(100px);
        height: rem(100px);
        border-radius: 50%;
        font-size: rem(40px);
        line-height: rem(100px);
        text-align: center;
        box-shadow: 1px 2px 6px 1px rgba(53, 54, 102, 0.08);
        transition: .3s ease-in;
    }

    &__title {
        font-size: rem(22px);
        margin: 0;
        transition: .3s ease-in;
    }

    &__link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
        
        &:hover {
            color: $color-secondary;
        }
    }
}


@media (min-width: 400px) {
    .features__info {
        display: block;
    }
}

@media (min-width: 768px) {
    .features {
        grid-template-columns: repeat(2, minmax(160px,auto));
    }
}